.hero-band {
    background:
    linear-gradient(0deg, rgba(17, 17, 17, 1) 0%,rgba(17, 17, 17,0.5) 7%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%,rgba(17, 17, 17,1) 92%, rgba(17, 17, 17, 1) 100%),url(../img/octafonic-banda5.jpg) repeat fixed 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .hero-band__div {
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .hero-band__image {
            display: block;
            width: 35vw;
            margin: 25px;
        }
    }
}

@media only screen and (max-width: 1200px){
    .hero-band {
        .hero-band__div {
            .hero-band__image {
                display: block;
                width: 65vw;
                margin: 25px;
            }
            h1 {
                font-size: 36px;
            }
        }
    }
}

.band-page {
    background: url(../img/background2.jpg) repeat fixed 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 0 50px 0;
    .band-page__tittle {
        padding: 15px 0;
        width: $global-width;
        h2 {
            font-size: $tittle-size;
            padding: 35px 0;
            text-align: left;
        }
    }
    .band-page__members {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 25px;
        width: $global-width;
        .band-page__card {
            .band-page__images {
                width: 100%;
                &:hover {
                    @include image-hover;
                }
            }
            h3 {
                text-align: left;
            }
            p {
                text-align: left;
                color: $primary-global-color;
            }
        }
    }
    .band-page__oldmembers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 25px;
        width: $global-width;
        .band-page__card {
            img {
                width: 100%;
                &:hover {
                    opacity: 0.75;
                }
            }
            h3 {
                text-align: left;
            }
            p {
                text-align: left;
                color: $primary-global-color;
            }
        }
    }
}

@media only screen and (max-width: 1280px){
    .band-page {
        .band-page__members {
            grid-template-columns: repeat(2, 1fr);
            width: $global-width-responsive;
            }
        .band-page__oldmembers {
            grid-template-columns: repeat(2, 1fr);
            width: $global-width-responsive;
            }
    }
}